version: "3.7"

services:
    php:
        build: ./php
        image: trntbl-php:latest
        container_name: trntbl-php
        volumes:
            - "./../:/app"
        networks:
            - trntbl
    nginx:
        image: nginx:latest
        container_name: trntbl-nginx
        volumes:
            - "./../:/app"
            - "./nginx/:/etc/nginx/conf.d/"
        ports:
            - "8080:80"
        networks:
            - trntbl

networks:
    trntbl:
